graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (5.257822871208191)"];
n2 [label="n2 (7.626667141914368)"];
n3 [label="n3 (8.220062732696533)"];
n4 [label="n4 (8.238355159759521)"];
n5 [label="n5 (5.996876358985901)"];
n6 [label="n6 (2.612277030944824)"];
n7 [label="n7 (3.0722320079803467)"];
n8 [label="n8 (4.629322528839111)"];
n9 [label="n9 (2.7407649755477905)"];
n10 [label="n10 (5.143562078475952)"];
n11 [label="n11 (5.824381232261658)"];
n12 [label="n12 (1.3289294242858887)"];
n13 [label="n13 (4.47932243347168)"];
n14 [label="n14 (5.233551621437073)"];
n15 [label="n15 (2.0947062969207764)"];
n16 [label="n16 (3.063987135887146)"];
n17 [label="n17 (3.910712957382202)"];
n18 [label="n18 (6.834155321121216)"];
n19 [label="n19 (6.615843415260315)"];
n20 [label="n20 (3.41439688205719)"];
n21 [label="n21 (4.183085680007935)"];
n22 [label="n22 (5.4801517724990845)"];
n23 [label="n23 (3.6745994091033936)"];
n24 [label="n24 (3.9413390159606934)"];
n25 [label="n25 (6.299427151679993)"];
n26 [label="n26 (8.089629530906677)"];
n27 [label="n27 (4.172452092170715)"];
n28 [label="n28 (8.886531591415405)"];
n29 [label="n29 (3.7938724756240845)"];
n0 -- n20 [weight=1.0 label=1.0];
n0 -- n24 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n9 [weight=1.0 label=1.0];
n0 -- n22 [weight=1.0 label=1.0];
n0 -- n12 [weight=1.0 label=1.0];
n0 -- n15 [weight=1.0 label=1.0];
n0 -- n7 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n1 -- n17 [weight=1.0 label=1.0];
n1 -- n19 [weight=1.0 label=1.0];
n2 -- n13 [weight=1.0 label=1.0];
n3 -- n21 [weight=1.0 label=1.0];
n4 -- n18 [weight=1.0 label=1.0];
n5 -- n24 [weight=1.0 label=1.0];
n6 -- n25 [weight=1.0 label=1.0];
n6 -- n14 [weight=1.0 label=1.0];
n6 -- n29 [weight=1.0 label=1.0];
n6 -- n12 [weight=1.0 label=1.0];
n6 -- n10 [weight=1.0 label=1.0];
n7 -- n0 [weight=1.0 label=1.0];
n8 -- n20 [weight=1.0 label=1.0];
n9 -- n0 [weight=1.0 label=1.0];
n9 -- n26 [weight=1.0 label=1.0];
n10 -- n18 [weight=1.0 label=1.0];
n10 -- n6 [weight=1.0 label=1.0];
n11 -- n17 [weight=1.0 label=1.0];
n12 -- n16 [weight=1.0 label=1.0];
n12 -- n0 [weight=1.0 label=1.0];
n12 -- n6 [weight=1.0 label=1.0];
n12 -- n17 [weight=1.0 label=1.0];
n12 -- n21 [weight=1.0 label=1.0];
n13 -- n28 [weight=1.0 label=1.0];
n13 -- n2 [weight=1.0 label=1.0];
n13 -- n15 [weight=1.0 label=1.0];
n14 -- n6 [weight=1.0 label=1.0];
n15 -- n27 [weight=1.0 label=1.0];
n15 -- n23 [weight=1.0 label=1.0];
n15 -- n13 [weight=1.0 label=1.0];
n15 -- n0 [weight=1.0 label=1.0];
n16 -- n12 [weight=1.0 label=1.0];
n17 -- n1 [weight=1.0 label=1.0];
n17 -- n11 [weight=1.0 label=1.0];
n17 -- n12 [weight=1.0 label=1.0];
n18 -- n10 [weight=1.0 label=1.0];
n18 -- n4 [weight=1.0 label=1.0];
n19 -- n1 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n20 -- n8 [weight=1.0 label=1.0];
n21 -- n12 [weight=1.0 label=1.0];
n21 -- n3 [weight=1.0 label=1.0];
n22 -- n0 [weight=1.0 label=1.0];
n23 -- n15 [weight=1.0 label=1.0];
n24 -- n0 [weight=1.0 label=1.0];
n24 -- n5 [weight=1.0 label=1.0];
n25 -- n6 [weight=1.0 label=1.0];
n26 -- n9 [weight=1.0 label=1.0];
n27 -- n15 [weight=1.0 label=1.0];
n28 -- n13 [weight=1.0 label=1.0];
n29 -- n6 [weight=1.0 label=1.0];
}
