graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (3.9666271209716797)"];
n2 [label="n2 (9.480267643928528)"];
n3 [label="n3 (7.817747473716736)"];
n4 [label="n4 (1.0979236364364624)"];
n5 [label="n5 (7.763489723205566)"];
n6 [label="n6 (12.948817014694214)"];
n7 [label="n7 (9.78987169265747)"];
n8 [label="n8 (2.5414196252822876)"];
n9 [label="n9 (10.357896566390991)"];
n10 [label="n10 (13.646695613861084)"];
n11 [label="n11 (27.83029794692993)"];
n12 [label="n12 (9.986532092094421)"];
n13 [label="n13 (13.732561230659485)"];
n14 [label="n14 (14.988130569458008)"];
n15 [label="n15 (4.054529190063477)"];
n16 [label="n16 (10.659529447555542)"];
n17 [label="n17 (2.8426347970962524)"];
n18 [label="n18 (4.868725538253784)"];
n19 [label="n19 (6.5750412940979)"];
n20 [label="n20 (3.8752185106277466)"];
n21 [label="n21 (10.979177117347717)"];
n22 [label="n22 (10.575837969779968)"];
n23 [label="n23 (6.362709164619446)"];
n24 [label="n24 (9.77679181098938)"];
n25 [label="n25 (9.11464548110962)"];
n26 [label="n26 (7.7932305335998535)"];
n27 [label="n27 (4.68554961681366)"];
n28 [label="n28 (12.17842185497284)"];
n29 [label="n29 (2.86017906665802)"];
n0 -- n4 [weight=1.0 label=1.0];
n0 -- n8 [weight=1.0 label=1.0];
n0 -- n20 [weight=1.0 label=1.0];
n0 -- n14 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n15 [weight=1.0 label=1.0];
n0 -- n17 [weight=1.0 label=1.0];
n1 -- n9 [weight=1.0 label=1.0];
n1 -- n8 [weight=1.0 label=1.0];
n1 -- n22 [weight=1.0 label=1.0];
n2 -- n18 [weight=1.0 label=1.0];
n3 -- n20 [weight=1.0 label=1.0];
n3 -- n13 [weight=1.0 label=1.0];
n4 -- n29 [weight=1.0 label=1.0];
n4 -- n27 [weight=1.0 label=1.0];
n4 -- n18 [weight=1.0 label=1.0];
n4 -- n0 [weight=1.0 label=1.0];
n4 -- n19 [weight=1.0 label=1.0];
n5 -- n10 [weight=1.0 label=1.0];
n5 -- n17 [weight=1.0 label=1.0];
n6 -- n20 [weight=1.0 label=1.0];
n6 -- n11 [weight=1.0 label=1.0];
n7 -- n27 [weight=1.0 label=1.0];
n8 -- n1 [weight=1.0 label=1.0];
n8 -- n0 [weight=1.0 label=1.0];
n8 -- n24 [weight=1.0 label=1.0];
n9 -- n1 [weight=1.0 label=1.0];
n10 -- n5 [weight=1.0 label=1.0];
n11 -- n6 [weight=1.0 label=1.0];
n12 -- n20 [weight=1.0 label=1.0];
n12 -- n28 [weight=1.0 label=1.0];
n13 -- n3 [weight=1.0 label=1.0];
n14 -- n0 [weight=1.0 label=1.0];
n15 -- n0 [weight=1.0 label=1.0];
n15 -- n25 [weight=1.0 label=1.0];
n16 -- n23 [weight=1.0 label=1.0];
n17 -- n5 [weight=1.0 label=1.0];
n17 -- n0 [weight=1.0 label=1.0];
n18 -- n4 [weight=1.0 label=1.0];
n18 -- n2 [weight=1.0 label=1.0];
n19 -- n4 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n20 -- n3 [weight=1.0 label=1.0];
n20 -- n6 [weight=1.0 label=1.0];
n20 -- n12 [weight=1.0 label=1.0];
n20 -- n23 [weight=1.0 label=1.0];
n21 -- n23 [weight=1.0 label=1.0];
n22 -- n1 [weight=1.0 label=1.0];
n23 -- n26 [weight=1.0 label=1.0];
n23 -- n16 [weight=1.0 label=1.0];
n23 -- n20 [weight=1.0 label=1.0];
n23 -- n21 [weight=1.0 label=1.0];
n24 -- n8 [weight=1.0 label=1.0];
n25 -- n15 [weight=1.0 label=1.0];
n26 -- n23 [weight=1.0 label=1.0];
n27 -- n7 [weight=1.0 label=1.0];
n27 -- n4 [weight=1.0 label=1.0];
n28 -- n12 [weight=1.0 label=1.0];
n29 -- n4 [weight=1.0 label=1.0];
}
