graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (20.481358528137207)"];
n2 [label="n2 (13.715365409851074)"];
n3 [label="n3 (8.52709698677063)"];
n4 [label="n4 (15.061749696731567)"];
n5 [label="n5 (9.071370482444763)"];
n6 [label="n6 (23.283506274223328)"];
n7 [label="n7 (12.160817980766296)"];
n8 [label="n8 (7.250029683113098)"];
n9 [label="n9 (5.623202919960022)"];
n10 [label="n10 (5.312538266181946)"];
n11 [label="n11 (16.06957185268402)"];
n12 [label="n12 (36.576685190200806)"];
n13 [label="n13 (16.638793110847473)"];
n14 [label="n14 (21.17564594745636)"];
n15 [label="n15 (10.12925410270691)"];
n16 [label="n16 (2.005483627319336)"];
n17 [label="n17 (11.741933226585388)"];
n18 [label="n18 (13.550909876823425)"];
n19 [label="n19 (23.239815711975098)"];
n20 [label="n20 (21.755120158195496)"];
n21 [label="n21 (6.695374011993408)"];
n22 [label="n22 (6.928142189979553)"];
n23 [label="n23 (28.070013880729675)"];
n24 [label="n24 (26.505544304847717)"];
n25 [label="n25 (9.599650382995605)"];
n26 [label="n26 (10.721060872077942)"];
n27 [label="n27 (10.797854542732239)"];
n28 [label="n28 (13.852190971374512)"];
n29 [label="n29 (13.478978991508484)"];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n21 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n22 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n16 [weight=1.0 label=1.0];
n1 -- n4 [weight=1.0 label=1.0];
n2 -- n4 [weight=1.0 label=1.0];
n2 -- n19 [weight=1.0 label=1.0];
n2 -- n10 [weight=1.0 label=1.0];
n3 -- n7 [weight=1.0 label=1.0];
n3 -- n16 [weight=1.0 label=1.0];
n3 -- n27 [weight=1.0 label=1.0];
n4 -- n1 [weight=1.0 label=1.0];
n4 -- n2 [weight=1.0 label=1.0];
n4 -- n6 [weight=1.0 label=1.0];
n4 -- n14 [weight=1.0 label=1.0];
n4 -- n20 [weight=1.0 label=1.0];
n4 -- n24 [weight=1.0 label=1.0];
n4 -- n13 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n6 -- n4 [weight=1.0 label=1.0];
n7 -- n18 [weight=1.0 label=1.0];
n7 -- n3 [weight=1.0 label=1.0];
n8 -- n9 [weight=1.0 label=1.0];
n8 -- n15 [weight=1.0 label=1.0];
n8 -- n26 [weight=1.0 label=1.0];
n9 -- n16 [weight=1.0 label=1.0];
n9 -- n29 [weight=1.0 label=1.0];
n9 -- n25 [weight=1.0 label=1.0];
n9 -- n8 [weight=1.0 label=1.0];
n10 -- n2 [weight=1.0 label=1.0];
n10 -- n28 [weight=1.0 label=1.0];
n10 -- n16 [weight=1.0 label=1.0];
n10 -- n17 [weight=1.0 label=1.0];
n11 -- n25 [weight=1.0 label=1.0];
n11 -- n23 [weight=1.0 label=1.0];
n12 -- n13 [weight=1.0 label=1.0];
n13 -- n12 [weight=1.0 label=1.0];
n13 -- n4 [weight=1.0 label=1.0];
n14 -- n4 [weight=1.0 label=1.0];
n15 -- n8 [weight=1.0 label=1.0];
n16 -- n10 [weight=1.0 label=1.0];
n16 -- n9 [weight=1.0 label=1.0];
n16 -- n0 [weight=1.0 label=1.0];
n16 -- n3 [weight=1.0 label=1.0];
n17 -- n10 [weight=1.0 label=1.0];
n18 -- n7 [weight=1.0 label=1.0];
n19 -- n2 [weight=1.0 label=1.0];
n20 -- n4 [weight=1.0 label=1.0];
n21 -- n0 [weight=1.0 label=1.0];
n22 -- n0 [weight=1.0 label=1.0];
n23 -- n11 [weight=1.0 label=1.0];
n24 -- n4 [weight=1.0 label=1.0];
n25 -- n11 [weight=1.0 label=1.0];
n25 -- n9 [weight=1.0 label=1.0];
n26 -- n8 [weight=1.0 label=1.0];
n27 -- n3 [weight=1.0 label=1.0];
n28 -- n10 [weight=1.0 label=1.0];
n29 -- n9 [weight=1.0 label=1.0];
}
