graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (6.8490729331970215)"];
n2 [label="n2 (1.7774677276611328)"];
n3 [label="n3 (4.169007778167725)"];
n4 [label="n4 (4.8985267877578735)"];
n5 [label="n5 (4.562041282653809)"];
n6 [label="n6 (3.845441460609436)"];
n7 [label="n7 (5.863092422485352)"];
n8 [label="n8 (3.5293577909469604)"];
n9 [label="n9 (5.044592380523682)"];
n10 [label="n10 (10.24586296081543)"];
n11 [label="n11 (5.846623420715332)"];
n12 [label="n12 (6.377742052078247)"];
n13 [label="n13 (6.095868945121765)"];
n14 [label="n14 (7.853781819343567)"];
n15 [label="n15 (6.271999835968018)"];
n16 [label="n16 (8.634132146835327)"];
n17 [label="n17 (8.052852988243103)"];
n18 [label="n18 (5.123597025871277)"];
n19 [label="n19 (9.572105526924133)"];
n20 [label="n20 (5.41412353515625)"];
n21 [label="n21 (6.8701411485672)"];
n22 [label="n22 (6.322855591773987)"];
n23 [label="n23 (6.382260203361511)"];
n24 [label="n24 (7.730539679527283)"];
n25 [label="n25 (7.411468148231506)"];
n26 [label="n26 (5.222559571266174)"];
n27 [label="n27 (8.338598847389221)"];
n28 [label="n28 (8.87627398967743)"];
n29 [label="n29 (1.9030972719192505)"];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n15 [weight=1.0 label=1.0];
n0 -- n2 [weight=1.0 label=1.0];
n0 -- n8 [weight=1.0 label=1.0];
n0 -- n23 [weight=1.0 label=1.0];
n0 -- n3 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n6 [weight=1.0 label=1.0];
n0 -- n29 [weight=1.0 label=1.0];
n1 -- n3 [weight=1.0 label=1.0];
n2 -- n0 [weight=1.0 label=1.0];
n2 -- n5 [weight=1.0 label=1.0];
n2 -- n20 [weight=1.0 label=1.0];
n2 -- n26 [weight=1.0 label=1.0];
n2 -- n18 [weight=1.0 label=1.0];
n2 -- n27 [weight=1.0 label=1.0];
n2 -- n7 [weight=1.0 label=1.0];
n2 -- n11 [weight=1.0 label=1.0];
n2 -- n13 [weight=1.0 label=1.0];
n2 -- n9 [weight=1.0 label=1.0];
n2 -- n10 [weight=1.0 label=1.0];
n3 -- n0 [weight=1.0 label=1.0];
n3 -- n25 [weight=1.0 label=1.0];
n3 -- n12 [weight=1.0 label=1.0];
n3 -- n1 [weight=1.0 label=1.0];
n4 -- n19 [weight=1.0 label=1.0];
n4 -- n6 [weight=1.0 label=1.0];
n5 -- n2 [weight=1.0 label=1.0];
n5 -- n22 [weight=1.0 label=1.0];
n6 -- n16 [weight=1.0 label=1.0];
n6 -- n4 [weight=1.0 label=1.0];
n6 -- n0 [weight=1.0 label=1.0];
n7 -- n2 [weight=1.0 label=1.0];
n8 -- n17 [weight=1.0 label=1.0];
n8 -- n0 [weight=1.0 label=1.0];
n9 -- n2 [weight=1.0 label=1.0];
n10 -- n2 [weight=1.0 label=1.0];
n11 -- n2 [weight=1.0 label=1.0];
n11 -- n21 [weight=1.0 label=1.0];
n12 -- n3 [weight=1.0 label=1.0];
n12 -- n14 [weight=1.0 label=1.0];
n13 -- n24 [weight=1.0 label=1.0];
n13 -- n2 [weight=1.0 label=1.0];
n14 -- n28 [weight=1.0 label=1.0];
n14 -- n12 [weight=1.0 label=1.0];
n15 -- n0 [weight=1.0 label=1.0];
n16 -- n6 [weight=1.0 label=1.0];
n17 -- n8 [weight=1.0 label=1.0];
n18 -- n2 [weight=1.0 label=1.0];
n19 -- n4 [weight=1.0 label=1.0];
n20 -- n2 [weight=1.0 label=1.0];
n21 -- n11 [weight=1.0 label=1.0];
n22 -- n5 [weight=1.0 label=1.0];
n23 -- n0 [weight=1.0 label=1.0];
n24 -- n13 [weight=1.0 label=1.0];
n25 -- n3 [weight=1.0 label=1.0];
n26 -- n2 [weight=1.0 label=1.0];
n27 -- n2 [weight=1.0 label=1.0];
n28 -- n14 [weight=1.0 label=1.0];
n29 -- n0 [weight=1.0 label=1.0];
}
