graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n20;
n0 -- n29;
n0 -- n10;
n0 -- n7;
n1 -- n3;
n2 -- n23;
n2 -- n19;
n2 -- n18;
n3 -- n15;
n3 -- n8;
n3 -- n1;
n3 -- n13;
n3 -- n26;
n4 -- n8;
n4 -- n27;
n4 -- n18;
n4 -- n21;
n5 -- n18;
n6 -- n18;
n7 -- n0;
n8 -- n4;
n8 -- n17;
n8 -- n28;
n8 -- n9;
n8 -- n3;
n9 -- n8;
n9 -- n16;
n10 -- n0;
n10 -- n18;
n11 -- n18;
n12 -- n25;
n12 -- n21;
n13 -- n3;
n14 -- n19;
n15 -- n3;
n16 -- n9;
n17 -- n8;
n18 -- n4;
n18 -- n2;
n18 -- n6;
n18 -- n24;
n18 -- n10;
n18 -- n11;
n18 -- n5;
n18 -- n22;
n19 -- n2;
n19 -- n14;
n20 -- n0;
n21 -- n4;
n21 -- n12;
n22 -- n18;
n23 -- n2;
n24 -- n18;
n25 -- n12;
n26 -- n3;
n27 -- n4;
n28 -- n8;
n29 -- n0;
}
