graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n15;
n1 -- n5;
n1 -- n20;
n2 -- n25;
n2 -- n10;
n3 -- n26;
n4 -- n26;
n4 -- n12;
n5 -- n1;
n5 -- n18;
n6 -- n7;
n6 -- n16;
n7 -- n6;
n7 -- n13;
n8 -- n25;
n8 -- n22;
n9 -- n14;
n9 -- n19;
n10 -- n28;
n10 -- n2;
n11 -- n26;
n11 -- n27;
n12 -- n4;
n13 -- n7;
n13 -- n19;
n14 -- n9;
n14 -- n18;
n15 -- n0;
n15 -- n23;
n16 -- n6;
n16 -- n17;
n17 -- n16;
n17 -- n29;
n18 -- n5;
n18 -- n14;
n19 -- n9;
n19 -- n13;
n20 -- n1;
n20 -- n28;
n21 -- n22;
n21 -- n24;
n21 -- n27;
n22 -- n21;
n22 -- n8;
n23 -- n15;
n23 -- n29;
n24 -- n21;
n25 -- n2;
n25 -- n8;
n26 -- n3;
n26 -- n4;
n26 -- n11;
n27 -- n21;
n27 -- n11;
n28 -- n20;
n28 -- n10;
n29 -- n17;
n29 -- n23;
}
