graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n29;
n1 -- n17;
n1 -- n13;
n2 -- n22;
n3 -- n17;
n3 -- n8;
n4 -- n5;
n4 -- n21;
n5 -- n27;
n5 -- n4;
n6 -- n19;
n6 -- n22;
n7 -- n10;
n7 -- n20;
n8 -- n3;
n8 -- n11;
n9 -- n21;
n9 -- n15;
n10 -- n7;
n11 -- n18;
n11 -- n8;
n12 -- n25;
n12 -- n28;
n13 -- n1;
n13 -- n26;
n14 -- n19;
n15 -- n17;
n15 -- n9;
n16 -- n28;
n17 -- n3;
n17 -- n15;
n17 -- n1;
n18 -- n29;
n18 -- n11;
n19 -- n14;
n19 -- n6;
n19 -- n23;
n20 -- n7;
n20 -- n24;
n20 -- n22;
n21 -- n9;
n21 -- n4;
n22 -- n6;
n22 -- n20;
n22 -- n2;
n23 -- n25;
n23 -- n19;
n24 -- n20;
n25 -- n12;
n25 -- n27;
n25 -- n23;
n26 -- n13;
n27 -- n25;
n27 -- n5;
n28 -- n16;
n28 -- n12;
n29 -- n18;
n29 -- n0;
}
