graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n20;
n1 -- n13;
n1 -- n3;
n2 -- n22;
n2 -- n23;
n3 -- n1;
n3 -- n8;
n4 -- n21;
n4 -- n18;
n5 -- n8;
n5 -- n18;
n6 -- n19;
n6 -- n27;
n7 -- n10;
n8 -- n5;
n8 -- n3;
n9 -- n15;
n9 -- n16;
n10 -- n7;
n10 -- n29;
n11 -- n21;
n12 -- n25;
n12 -- n27;
n12 -- n28;
n13 -- n1;
n13 -- n26;
n14 -- n23;
n14 -- n19;
n15 -- n17;
n15 -- n9;
n16 -- n9;
n16 -- n28;
n17 -- n15;
n17 -- n26;
n18 -- n4;
n18 -- n5;
n18 -- n24;
n19 -- n14;
n19 -- n6;
n20 -- n22;
n20 -- n0;
n21 -- n11;
n21 -- n4;
n22 -- n2;
n22 -- n20;
n23 -- n14;
n23 -- n2;
n24 -- n29;
n24 -- n18;
n25 -- n12;
n26 -- n13;
n26 -- n17;
n27 -- n6;
n27 -- n12;
n28 -- n12;
n28 -- n16;
n29 -- n10;
n29 -- n24;
}
