graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n4;
n1 -- n6;
n1 -- n24;
n2 -- n6;
n2 -- n28;
n3 -- n21;
n3 -- n17;
n4 -- n0;
n4 -- n15;
n5 -- n11;
n5 -- n10;
n6 -- n2;
n6 -- n1;
n7 -- n22;
n7 -- n8;
n8 -- n13;
n8 -- n7;
n9 -- n29;
n9 -- n14;
n9 -- n16;
n10 -- n19;
n10 -- n5;
n11 -- n26;
n11 -- n5;
n12 -- n27;
n12 -- n23;
n13 -- n15;
n13 -- n8;
n14 -- n24;
n14 -- n9;
n15 -- n13;
n15 -- n4;
n16 -- n25;
n16 -- n9;
n17 -- n3;
n17 -- n25;
n18 -- n26;
n18 -- n28;
n19 -- n10;
n19 -- n20;
n20 -- n27;
n20 -- n19;
n21 -- n3;
n22 -- n7;
n22 -- n23;
n23 -- n22;
n23 -- n12;
n24 -- n14;
n24 -- n1;
n25 -- n16;
n25 -- n17;
n26 -- n11;
n26 -- n18;
n27 -- n20;
n27 -- n12;
n28 -- n18;
n28 -- n2;
n29 -- n9;
}
