graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n22;
n1 -- n27;
n1 -- n12;
n2 -- n19;
n2 -- n6;
n3 -- n22;
n3 -- n21;
n4 -- n10;
n4 -- n20;
n5 -- n15;
n5 -- n12;
n6 -- n16;
n6 -- n2;
n7 -- n15;
n7 -- n18;
n8 -- n14;
n8 -- n19;
n9 -- n16;
n10 -- n24;
n10 -- n4;
n11 -- n26;
n11 -- n27;
n12 -- n1;
n12 -- n5;
n13 -- n14;
n13 -- n20;
n14 -- n8;
n14 -- n13;
n15 -- n7;
n15 -- n5;
n16 -- n9;
n16 -- n17;
n16 -- n6;
n17 -- n16;
n17 -- n29;
n18 -- n28;
n18 -- n7;
n19 -- n8;
n19 -- n2;
n20 -- n4;
n20 -- n13;
n21 -- n3;
n21 -- n25;
n22 -- n0;
n22 -- n3;
n23 -- n29;
n24 -- n28;
n24 -- n10;
n25 -- n26;
n25 -- n21;
n26 -- n11;
n26 -- n25;
n27 -- n11;
n27 -- n1;
n28 -- n24;
n28 -- n18;
n29 -- n17;
n29 -- n23;
}
