graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n9;
n1 -- n9;
n1 -- n3;
n2 -- n8;
n2 -- n6;
n3 -- n1;
n3 -- n21;
n4 -- n27;
n4 -- n28;
n4 -- n22;
n5 -- n29;
n5 -- n25;
n6 -- n2;
n6 -- n12;
n7 -- n15;
n7 -- n22;
n8 -- n2;
n8 -- n14;
n9 -- n0;
n9 -- n1;
n10 -- n19;
n10 -- n12;
n11 -- n14;
n11 -- n26;
n12 -- n10;
n12 -- n6;
n13 -- n15;
n14 -- n8;
n14 -- n11;
n15 -- n7;
n15 -- n13;
n16 -- n21;
n16 -- n25;
n17 -- n24;
n17 -- n18;
n18 -- n26;
n18 -- n17;
n19 -- n20;
n19 -- n10;
n20 -- n19;
n20 -- n27;
n21 -- n16;
n21 -- n3;
n22 -- n4;
n22 -- n7;
n22 -- n23;
n23 -- n22;
n24 -- n17;
n24 -- n29;
n25 -- n5;
n25 -- n16;
n26 -- n18;
n26 -- n11;
n27 -- n20;
n27 -- n4;
n28 -- n4;
n29 -- n5;
n29 -- n24;
}
