graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n16;
n0 -- n27;
n0 -- n10;
n0 -- n13;
n0 -- n5;
n0 -- n22;
n0 -- n26;
n0 -- n24;
n0 -- n20;
n0 -- n15;
n0 -- n12;
n1 -- n21;
n1 -- n23;
n1 -- n5;
n1 -- n29;
n1 -- n8;
n1 -- n19;
n2 -- n5;
n3 -- n9;
n3 -- n5;
n4 -- n6;
n5 -- n3;
n5 -- n18;
n5 -- n14;
n5 -- n25;
n5 -- n2;
n5 -- n1;
n5 -- n0;
n5 -- n6;
n5 -- n17;
n6 -- n4;
n6 -- n7;
n6 -- n5;
n6 -- n28;
n7 -- n11;
n7 -- n6;
n8 -- n1;
n9 -- n3;
n10 -- n0;
n11 -- n7;
n12 -- n0;
n13 -- n0;
n14 -- n5;
n15 -- n0;
n16 -- n0;
n17 -- n5;
n18 -- n5;
n19 -- n1;
n20 -- n0;
n21 -- n1;
n22 -- n0;
n23 -- n1;
n24 -- n0;
n25 -- n5;
n26 -- n0;
n27 -- n0;
n28 -- n6;
n29 -- n1;
}
